Trunk/Epub - Manga/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:manga="clr-namespace:EpubManga">

    <manga:BoolInverterConverter x:Key="BoolInverterConv"/>
    <manga:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    <manga:DoublePageToBoolConverter x:Key="DoublePageToBoolConv"/>
    <manga:ListStringToStringConverter x:Key="ListStringToStringConv"/>
    <manga:TrimmingLevelToBoolConverter x:Key="TrimmingLevelToBoolConv"/>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2,4,2,2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="ImageButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="2,6,2,2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2,8,2,2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>