Trunk/Epub - Manga/Options.xaml

<UserControl x:Class="EpubManga.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:manga="clr-namespace:EpubManga">

    <UserControl.Resources>
        <ResourceDictionary Source="./Styles/Style.xaml"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Grayscale"/>
        <CheckBox Grid.Row="0" Grid.Column="1"
            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            IsChecked="{Binding Data.Grayscale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Trimming"/>
        <CheckBox Grid.Row="0" Grid.Column="3"
            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            IsChecked="{Binding Data.Trimming, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Height"/>
        <TextBox Grid.Row="0" Grid.Column="5"
            manga:TextBoxExtension.Regexp="Integer"
            IsReadOnly="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Text="{Binding Data.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Left Margin"/>
        <TextBox Grid.Row="0" Grid.Column="7"
            IsReadOnly="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Text="{Binding Data.LeftMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Trim. Level"
            Visibility="{Binding Data.Trimming, Converter={StaticResource BoolToVisibilityConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="TrimmingLevel" Content="Low"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.TrimmingLevel, Converter={StaticResource TrimmingLevelToBoolConv}, ConverterParameter=Low, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Visibility="{Binding Data.Trimming, Converter={StaticResource BoolToVisibilityConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <RadioButton Grid.Column="1" GroupName="TrimmingLevel" Content="Medium"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.TrimmingLevel, Converter={StaticResource TrimmingLevelToBoolConv}, ConverterParameter=Medium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Visibility="{Binding Data.Trimming, Converter={StaticResource BoolToVisibilityConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <RadioButton Grid.Column="2" GroupName="TrimmingLevel" Content="High"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.TrimmingLevel, Converter={StaticResource TrimmingLevelToBoolConv}, ConverterParameter=High, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Visibility="{Binding Data.Trimming, Converter={StaticResource BoolToVisibilityConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            
        </Grid>
        

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Double Page"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="DoublePage" Content="Rotate Left"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.DoublePage, Converter={StaticResource DoublePageToBoolConv}, ConverterParameter=RotateLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <RadioButton Grid.Column="1" GroupName="DoublePage" Content="Rotate Right"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.DoublePage, Converter={StaticResource DoublePageToBoolConv}, ConverterParameter=RotateRight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <RadioButton Grid.Column="2" GroupName="DoublePage" Content="Left Page First"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.DoublePage, Converter={StaticResource DoublePageToBoolConv}, ConverterParameter=LeftPageFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <RadioButton Grid.Column="3" GroupName="DoublePage" Content="Right Page First"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                IsChecked="{Binding Data.DoublePage, Converter={StaticResource DoublePageToBoolConv}, ConverterParameter=RightPageFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Offset"
            Visibility="{Binding Data.IsOffsetVisible, Converter={StaticResource BoolToVisibilityConv}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Grid.Row="2" Grid.Column="7"
            manga:TextBoxExtension.Regexp="NegativeInteger"
            IsReadOnly="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Text="{Binding Data.Offset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Visibility="{Binding Data.IsOffsetVisible, Converter={StaticResource BoolToVisibilityConv}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        
    </Grid>
</UserControl>
